<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="SADE" xmlns:xdb="http://exist-db.org/ant">

  <property environment="env"/>
  <property name="build.dir" value="build"/>
  <property file="local.build.properties"/>
  <property file="build.properties"/>
  <xmlproperty file="expath-pkg.xml.tmpl"/>

    <target name="xar">
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.title" value="${project.title}"/>
                <filter token="project.abbrev" value="${project.abbrev}"/>
                <filter token="project.name" value="${project.name}"/>
                <filter token="project.processorversion" value="${project.processorversion}"/>
            </filterset>
        </copy>
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${destfile}"
            excludes="${build.dir}/ ${test.dir}/ .gitlab-ci.yml Dockerfile helm/ output.log .git/"/>
    </target>

    <target name="cleanup">
      <delete dir="${test.dir}"/>
    </target>

    <target name="test" depends="cleanup, xar">
      <!-- get src="https://bintray.com/existdb/releases/download_file?file_path=eXist-db-${project.processorversion}.tar.bz2" dest="${build.dir}/eXist-db-${project.processorversion}.tar.bz2" skipexisting="true" />
        hardcode exist distribution to fix log4shell
      -->
      <get src="${exist.src}" dest="${build.dir}/eXist-db-${project.processorversion}.tar.bz2"/>
      <untar src="${build.dir}/eXist-db-${project.processorversion}.tar.bz2" dest="${test.dir}" compression="bzip2" />

      <get src="https://ci.de.dariah.eu/exist-repo/find?abbrev=openapi&amp;processor=${project.processorversion}" dest="${test.dir}/exist-distribution-${project.processorversion}/autodeploy/openapi-latest.xar" ignoreerrors="false"/>

      <copy file="${destfile}" todir="${test.dir}/exist-distribution-${project.processorversion}/autodeploy" />
    </target>

</project>
